<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="wrapper">
            <div class="blog">
                <h1>Blog</h1>
            </div>
            <div class="contact">
                <h1>Contact</h1>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>


</body>

</html>